<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="description" content="This is meta description">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Hugo 0.59.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->
    
    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Service</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/gallery">Gallery</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog Post</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<!-- Global Page Section Start -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Blog</h2>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="/">
                                <i class="ion-ios-home"></i>
                                Home &nbsp; &nbsp;/
                            </a>
                        </li>
                        <li class="active list-inline-item">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="/blog/2019-11-28-plato-house/">
                             <img class="img-fluid" src="/images/blog/bana.jpg" alt="post-image"/>
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="/blog/2019-11-28-plato-house/">Plato House</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Thursday, Nov 28, 2019</span>
                            <span>by
                                Bana
                            </span>
                            
                            
                            <span>
                                City, turski sed
                            </span>
                            
                        </div>
                        <p>
                            When asked to write about ‘my place’ I knew immediately what to write about. It is the faculty of philosophy. Tree of life. Six levels up. We are all breathing together, joined by an idea so porous and idealistic but strong at its root. I say &ldquo;we&rdquo; because I am also a former student of this faculty, majoring in ethnology - anthropology. Although I graduated from college long ago, I always go back to it.
                        </p>
                        <a href="/blog/2019-11-28-plato-house/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="/blog/2019-11-27-kursulina-street/">
                             <img class="img-fluid" src="/images/blog/simonida.jpg" alt="post-image"/>
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="/blog/2019-11-27-kursulina-street/">Kursulina Street </a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Nov 27, 2019</span>
                            <span>by
                                Simonida
                            </span>
                            
                            
                            <span>
                                City, walk
                            </span>
                            
                        </div>
                        <p>
                            The place that is closest to my heart in Belgrade is Kursulina street on Vracar. It is located behind the Sveti Sava temple and leads to Kaleniceva market. There are only a few cafes there; it is mostly old communist residential buildings on both sides. However, those buildings seem to have been a bit more luxurious than the other communist buildings that can be seen in this city, as if teachers, lawyers and doctors populated them.
                        </p>
                        <a href="/blog/2019-11-27-kursulina-street/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-post-image">
                        <a href="/blog/my-place-zemun-kej/">
                             <img class="img-fluid" src="/images/blog/janne.jpg" alt="post-image"/>
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="/blog/my-place-zemun-kej/">My Place, Zemun Kej</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Nov 25, 2019</span>
                            <span>by
                                Janne
                            </span>
                            
                            
                            <span>
                                Danube, walk
                            </span>
                            
                        </div>
                        <p>
                            Living far away from home, family and friends makes me need a place where I can breath and find peace of mind. My place is a place, feeling and a necessity for me. The place is the quay along the river Danube, more specifically the end of the man made quay in Zemun. Zemun Kej is my paradise when walking there with my dogs early in the morning. I always meet the same few existences; the men who are standing on the brink with fishing poles trying to catch a fish or two, the stray cats watching the men begging for them to give them their smallest catch, the very cheerful lady who feeds the many swans with leftover bread from nearby restaurants.
                        </p>
                        <a href="/blog/my-place-zemun-kej/" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
                    </div>
                </article>
                
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT do YOU THINK ?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Don't be shy, nothing ventured nothing gained, let us hear your point of view</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    <br> Get More Bootstrap Template From Our
                    <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>