<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="description" content="Nothing to see here!">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Hugo 0.59.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My place, Car park, Cetinska</title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->
    
    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Service</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/gallery">Gallery</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog Post</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>My place, Car park, Cetinska</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Dec 11, 2019</span>|
                        <span> Tags:
                            City, Cetinska
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="/images/blog/place-me.jpg">
                </div>
                
                <div class="post-content">
                    <p>On the face of it ‘my’ place doesn’t reflect typical assumptions, if such things exist, of what restful environments look like. I take it as a given that car parks do not feature in most people’s preferences when considering where to kick back. Nevertheless, ‘my place’ is a car park, or more accurately a car park that forms the space in which an eclectic assemblage of buildings and structures form a patchwork perimeter of businesses, bars and restaurants.</p>

<p>This place is situated on Cetinska, about one hundred metres North of the intersection with Bulevard despota Stefana. You are greeted at the gated entrance of the car park by a car wash, but that’s where thoughts of soulless parking spaces end. This place just happens to house cars, the humdrum entranceway acts as confirmation to any prospective visitor that this space is a functioning necessity, nothing more nothing less, nothing to see here folks. For this reason alone I’d love this place, there are no seductive prompts or discernable indication of what exists beyond the automated barriers. It’s a car park, isn’t it?</p>

<p>Well yes and no, there are painted lines in which to manoeuvre and leave a car, but this detail is incidental to the artefacts that litter the space. A mural of Etta James surveys the parking practices of the transient occupants encountering the eclectic jumble of buildings, colour and materials. Juxtaposing assemblages of exposed brick, peeling paint and DIY fencing (to name just a few elements), contrive to bring about a complementary blend of form and visual metaphor. The ascendancy of creativity over subjugation or shifting cultural identities in the global village, take your pick or make up your own. This space is not the place of pleasing aesthetics in the traditional sense, having said that, this rich tapestry of texture, colour and form collaborate to draw out a no less appealing unintended visual effect.</p>

<p>To my mind, this space symbolises the organic development of many of the spaces turned places that have emerged in Belgrade. A germinating hybrid of creativity, resourcefulness and chance, in much the same way that the pre-gentrified neighbourhoods of New York’s lower East side or Manchester’s Northern Quarter were fashioned on shoestring budgets and can do attitude.
Perhaps my attachment to ‘my place’ is rooted in nostalgia, my salad days in New York City, the sharing of ideas and energy associated with realising an objective. Maybe I just enjoy sitting with a beer watching life come and go in an idiosyncratic setting, I’ll take either.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT do YOU THINK ?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Don't be shy, nothing ventured nothing gained, let us hear your point of view</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    <br> Get More Bootstrap Template From Our
                    <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>