<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="description" content="Stolling in Vracar">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Hugo 0.59.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kursulina Street </title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->
    
    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Service</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/gallery">Gallery</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog Post</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Kursulina Street </h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Nov 27, 2019</span>|
                        <span> Tags:
                            City, walk
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="/images/blog/simonida.jpg">
                </div>
                
                <div class="post-content">
                    <p>The place that is closest to my heart in Belgrade is Kursulina street on Vracar. It is located behind the Sveti Sava temple and leads to Kaleniceva market. There are only a few cafes there; it is mostly old communist residential buildings on both sides. However, those buildings seem to have been a bit more luxurious than the other communist buildings that can be seen in this city, as if teachers, lawyers and doctors populated them. Along the street on each side there are trees that make it even more special and heart-warming. Sun rarely makes its way here, making it very pleasant on hot summer days. What makes me love this place so much? All those apartments that can be seen when strolling along seem very warm and lovely. It feels like everybody who lives there has their life together and does exactly what they love for a job. This motivates me in some way to do my best to fulfil my dreams – I want to be that person one day, living in this kind of neighbourhood, where everyone has their dream job, enjoying life and not having one worry in the world. I am aware that this is just my imagination, but those ugly communist buildings are so appealing in a way that makes me nostalgic for a time I could not even experience because it was so many years ago. Whenever I get a chance to go for a walk, this is my final destination.
The best time is just before the dark, when all the lights start to come on and people begin returning home from work. I often find myself staring at the windows or balconies into the apartments; it reminds me of old Serbian family TV shows I used to watch as a kid before going to sleep. Every single apartment in Belgrade portrayed on TV had a very pleasant and rich interior; there were paintings all over the walls, a piano, a big dinning set, and a gramophone in the corner where they would play some jazz records. All of the characters in these shows were very unique and interesting, always fighting the social norm and not being shy nor embarrassed of who they were, often very artistic and intellectually driven.</p>

<p>This may very well be the reason why I feel like people who live in Kursulina street have it all figured out and are not afraid to do what they love. This street is located at what is known as the wealthiest and most popular part of Belgrade; there are a lot of jazzy coffee shops, unique bakeries and expensive restaurants around, that sometimes remind me of New York. There is a special feel of not just luxury in its literal meaning, but a unique artsy luxury that was earned and is still being earned by those who create in all of the little craft shops around Kursulina street.
As I have already mentioned, the special feeling I get is also thanks to all of the trees following these communist buildings in a row and creating a beautiful shade for the first couple of floors, peeking in on balconies and windows, as well as making a stroll down the street very comfortable and relaxing.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT do YOU THINK ?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Don't be shy, nothing ventured nothing gained, let us hear your point of view</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    <br> Get More Bootstrap Template From Our
                    <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>